src/settings-ui/Microsoft.PowerToys.Settings.UI/Views/GeneralPage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localConverters="using:Microsoft.PowerToys.Settings.UI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    AutomationProperties.LandmarkType="Main"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters:BoolNegationConverter x:Key="NegationConverter" />
        <localConverters:UpdateStateToBoolConverter x:Key="UpdateStateToBoolConverter" />
    </Page.Resources>

    <controls:SettingsPageControl x:Uid="General" ModuleImageSource="ms-appx:///Assets/Modules/PT.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <controls:SettingsGroup x:Uid="General_Version" Margin="0,-32,0,0">
                    <controls:Setting Header="{Binding PowerToysVersion}" Icon="&#xE117;">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">

                                <TextBlock Style="{StaticResource SecondaryTextStyle}">
                                    <Run x:Uid="General_VersionLastChecked" />
                                    <Run Text="{Binding UpdateCheckedDate, Mode=OneWay}" />
                                </TextBlock>
                                <HyperlinkButton
                                    x:Uid="ReleaseNotes"
                                    Margin="0,2,0,0"
                                    NavigateUri="https://github.com/microsoft/PowerToys/releases/" />
                            </StackPanel>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <Grid Visibility="{Binding PowerToysUpdatingState, Mode=OneWay, Converter={StaticResource UpdateStateToBoolConverter}, ConverterParameter=UpToDate}">
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="18"
                                    Visibility="{Binding Mode=OneWay, Path=IsNewVersionDownloading, Converter={StaticResource VisibleIfTrueConverter}}">
                                    <muxc:ProgressRing Width="24" Height="24" />
                                    <TextBlock
                                        x:Uid="General_CheckingForUpdates"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                </StackPanel>

                                <Button
                                    x:Uid="GeneralPage_CheckForUpdates"
                                    HorizontalAlignment="Right"
                                    Command="{Binding CheckForUpdatesEventHandler}"
                                    IsEnabled="{Binding IsDownloadAllowed}"
                                    Visibility="{Binding Mode=OneWay, Path=IsNewVersionDownloading, Converter={StaticResource NegationConverter}}" />
                            </Grid>
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <muxc:InfoBar
                        x:Uid="General_UpToDate"
                        IsClosable="False"
                        IsOpen="{Binding IsNewVersionCheckedAndUpToDate, Mode=OneWay}"
                        IsTabStop="True"
                        Severity="Success" />

                    <!--  New version available  -->
                    <muxc:InfoBar
                        x:Uid="General_NewVersionAvailable"
                        IsClosable="False"
                        IsOpen="{Binding PowerToysUpdatingState, Mode=OneWay, Converter={StaticResource UpdateStateToBoolConverter}, ConverterParameter=ReadyToDownload}"
                        IsTabStop="True"
                        Message="{Binding PowerToysNewAvailableVersion, Mode=OneWay}"
                        Severity="Informational">
                        <muxc:InfoBar.Content>
                            <StackPanel Spacing="16">
                                <Button
                                    x:Uid="General_DownloadAndInstall"
                                    Command="{Binding UpdateNowButtonEventHandler}"
                                    IsEnabled="{Binding IsDownloadAllowed, Mode=OneWay}"
                                    Visibility="{Binding Mode=OneWay, Path=IsNewVersionDownloading, Converter={StaticResource NegationConverter}}" />

                                <!--  In progress panel  -->
                                <StackPanel
                                    Margin="0,0,0,16"
                                    Orientation="Horizontal"
                                    Spacing="18"
                                    Visibility="{Binding Mode=OneWay, Path=IsNewVersionDownloading, Converter={StaticResource VisibleIfTrueConverter}}">
                                    <muxc:ProgressRing Width="24" Height="24" />
                                    <TextBlock
                                        x:Uid="General_Downloading"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                </StackPanel>
                            </StackPanel>
                        </muxc:InfoBar.Content>
                        <muxc:InfoBar.ActionButton>
                            <HyperlinkButton
                                x:Uid="SeeWhatsNew"
                                HorizontalAlignment="Right"
                                NavigateUri="{Binding PowerToysNewAvailableVersionLink}"
                                Style="{StaticResource TextButtonStyle}" />
                        </muxc:InfoBar.ActionButton>
                    </muxc:InfoBar>


                    <!--  Ready to install  -->
                    <muxc:InfoBar
                        x:Uid="General_NewVersionReadyToInstall"
                        IsClosable="False"
                        IsOpen="{Binding PowerToysUpdatingState, Mode=OneWay, Converter={StaticResource UpdateStateToBoolConverter}, ConverterParameter=ReadyToInstall}"
                        IsTabStop="True"
                        Message="{Binding PowerToysNewAvailableVersion}"
                        Severity="Success">
                        <muxc:InfoBar.Content>
                            <StackPanel Spacing="16">
                                <Button
                                    x:Uid="General_InstallNow"
                                    Margin="0,0,0,16"
                                    Command="{Binding UpdateNowButtonEventHandler}"
                                    IsEnabled="{Binding IsDownloadAllowed, Mode=OneWay}" />
                            </StackPanel>
                        </muxc:InfoBar.Content>
                        <muxc:InfoBar.ActionButton>
                            <HyperlinkButton
                                x:Uid="SeeWhatsNew"
                                HorizontalAlignment="Right"
                                NavigateUri="{Binding PowerToysNewAvailableVersionLink}"
                                Style="{StaticResource TextButtonStyle}" />
                        </muxc:InfoBar.ActionButton>
                    </muxc:InfoBar>



                    <!--  Install failed  -->
                    <muxc:InfoBar
                        x:Uid="General_FailedToDownloadTheNewVersion"
                        IsClosable="False"
                        IsOpen="{Binding PowerToysUpdatingState, Mode=OneWay, Converter={StaticResource UpdateStateToBoolConverter}, ConverterParameter=ErrorDownloading}"
                        IsTabStop="True"
                        Message="{Binding PowerToysNewAvailableVersion}"
                        Severity="Error">
                        <muxc:InfoBar.Content>
                            <StackPanel Spacing="16">
                                <Button
                                    x:Uid="General_TryAgainToDownloadAndInstall"
                                    Command="{Binding UpdateNowButtonEventHandler}"
                                    IsEnabled="{Binding IsDownloadAllowed, Mode=OneWay}"
                                    Visibility="{Binding Mode=OneWay, Path=IsNewVersionDownloading, Converter={StaticResource NegationConverter}}" />

                                <!--  In progress panel  -->
                                <StackPanel
                                    Margin="0,0,0,16"
                                    Orientation="Horizontal"
                                    Spacing="18"
                                    Visibility="{Binding Mode=OneWay, Path=IsNewVersionDownloading, Converter={StaticResource VisibleIfTrueConverter}}">
                                    <muxc:ProgressRing Width="24" Height="24" />
                                    <TextBlock
                                        x:Uid="General_Downloading"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                </StackPanel>
                            </StackPanel>
                        </muxc:InfoBar.Content>
                        <muxc:InfoBar.ActionButton>
                            <HyperlinkButton
                                x:Uid="SeeWhatsNew"
                                HorizontalAlignment="Right"
                                NavigateUri="{Binding PowerToysNewAvailableVersionLink}"
                                Style="{StaticResource TextButtonStyle}" />
                        </muxc:InfoBar.ActionButton>
                    </muxc:InfoBar>

                    <controls:Setting
                        x:Uid="GeneralPage_ToggleSwitch_AutoDownloadUpdates"
                        Margin="0,-6,0,0"
                        Visibility="{Binding Mode=OneWay, Path=IsAdmin, Converter={StaticResource VisibleIfTrueConverter}}">
                        <ToggleSwitch IsEnabled="{Binding AutoUpdatesEnabled}" IsOn="{Binding Mode=TwoWay, Path=AutoDownloadUpdates}" />
                    </controls:Setting>
                </controls:SettingsGroup>





                <controls:SettingsGroup x:Uid="Admin_Mode">
                    <controls:SettingExpander IsExpanded="True">
                        <controls:SettingExpander.Header>
                            <controls:Setting
                                x:Uid="Admin_Mode"
                                Description="{Binding Mode=OneWay, Path=RunningAsText}"
                                Icon="&#xE1A7;"
                                Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <Button
                                        x:Uid="GeneralPage_RestartAsAdmin_Button"
                                        Command="{Binding RestartElevatedButtonEventHandler}"
                                        IsEnabled="{Binding Mode=OneWay, Path=IsAdminButtonEnabled}" />
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <controls:Setting
                                    x:Uid="GeneralSettings_AlwaysRunAsAdminText"
                                    IsEnabled="{Binding Mode=OneWay, Path=IsElevated}"
                                    Style="{StaticResource ExpanderContentSettingStyle}">
                                    <controls:Setting.Description>
                                        <HyperlinkButton x:Uid="GeneralPage_ToggleSwitch_AlwaysRunElevated_Link" NavigateUri="https://aka.ms/powertoysDetectedElevatedHelp" />
                                    </controls:Setting.Description>
                                    <controls:Setting.ActionContent>
                                        <ToggleSwitch IsOn="{Binding Mode=TwoWay, Path=RunElevated}" />
                                    </controls:Setting.ActionContent>
                                </controls:Setting>
                                <muxc:InfoBar
                                    x:Uid="General_RunAsAdminRequired"
                                    IsClosable="False"
                                    IsOpen="{Binding Mode=OneWay, Path=IsElevated, Converter={StaticResource NegationConverter}}"
                                    IsTabStop="True"
                                    Severity="Warning" />
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>



                <controls:SettingsGroup x:Uid="ShortcutGuide_Appearance_Behavior" IsEnabled="True">
                    <controls:Setting x:Uid="ColorModeHeader" Icon="&#xE790;">
                        <controls:Setting.Description>
                            <HyperlinkButton x:Uid="Windows_Color_Settings" Click="OpenColorsSettings_Click" />
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{x:Bind Mode=TwoWay, Path=ViewModel.ThemeIndex}">
                                <ComboBoxItem x:Uid="Radio_Theme_Dark" />
                                <ComboBoxItem x:Uid="Radio_Theme_Light" />
                                <ComboBoxItem x:Uid="Radio_Theme_Default" />
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="GeneralPage_RunAtStartUp">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding Mode=TwoWay, Path=Startup}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="GeneralPage_ResetSettings">
                        <Button
                            x:Uid="GeneralPage_ResetSettings_Button"
                            HorizontalAlignment="Right"
                            Visibility="{Binding Mode=OneWay, Path=IsNewVersionDownloading, Converter={StaticResource NegationConverter}}" />
                    </controls:Setting>
                </controls:SettingsGroup>
            </StackPanel>

        </controls:SettingsPageControl.ModuleContent>
        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink x:Uid="GeneralPage_Documentation" Link="https://aka.ms/PowerToysOverview" />
            <controls:PageLink x:Uid="General_Repository" Link="https://aka.ms/powertoys" />
            <controls:PageLink x:Uid="GeneralPage_ReportAbug" Link="https://aka.ms/powerToysReportBug" />
            <controls:PageLink x:Uid="GeneralPage_RequestAFeature_URL" Link="https://aka.ms/powerToysRequestFeature" />
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.SecondaryLinks>
            <controls:PageLink x:Uid="GeneralPage_PrivacyStatement_URL" Link="http://go.microsoft.com/fwlink/?LinkId=521839" />
            <controls:PageLink x:Uid="OpenSource_Notice" Link="https://github.com/microsoft/PowerToys/blob/main/NOTICE.md" />
        </controls:SettingsPageControl.SecondaryLinks>
    </controls:SettingsPageControl>
</Page>